# BORABOT

./: .gitignore  디펜던시.txt
Bittrex/: .classpath  .project  ggt.txt  pom.xml  textfile.txt  tv.html
EclipseProj/07131755 BORABOT/: .project  pom.xml
EclipseProj/BORABOT/: .classpath  .project  pom.xml
EclipseProj/BORABOT/WebContent/: asset-manifest.json  index.html  service-worker.js
EclipseProj/BORABOT/WebContent/WEB-INF/: web.xml
EclipseProj/BORABOT/WebContent/static/css/: main.7e6dc211.css  main.7e6dc211.css.map  main.f28b7862.css  main.f28b7862.css.map
EclipseProj/BORABOT/WebContent/static/js/: main.3650ebef.js  main.3650ebef.js.map  main.c9528295.js  main.c9528295.js.map
EclipseProj/BORABOT/src/: JustTest.java  Test.java
EclipseProj/BORABOT/src/DB/: DB.java  DB_ohlc.java  Hash.java
EclipseProj/BORABOT/src/Indicator/: BollingerBand.java  CommodityChannelIndex.java  DB_ohlc.java  IndicatorFunction.java  MACDs.java  MFI.java  PriceMA.java  RSI.java  gdCross.java  gdVCross.java
EclipseProj/BORABOT/src/backtest/: BackTesting.java  BackTestingPerform.java  BollingerBand_bt.java  CommodityChannelIndex_bt.java  IndicatorFunction_bt.java  RSI_bt.java  StochasticOsillator_bt.java  VolumeRatio_bt.java  gdCross_bt.java  gdVCross_bt.java
EclipseProj/BORABOT/src/base/: BackTest.java  Board.java  Comment.java  DB.java  Log.java  LogInOut.java  NowTrading.java  Post.java  Profile.java  Register.java  Strategy.java  TradeMain.java
EclipseProj/BORABOT/src/exchangeAPI/: BinanceAPI.java  BithumbAPI.java  BittrexAPI.java  CoinoneAPI.java  CryptowatchAPI.java  HitBTC.java  HitbtcAPI.java  HttpRequest.java  exAPI.java
EclipseProj/BORABOT/src/hitbtc/: HitBTC.java
EclipseProj/BORABOT/src/hitbtc/api/: APIInstrumentary.java  MarketAPI.java  NonceCounter.java  PaymentAPI.java  SignaturedAPIInstrumentary.java  TradeAPI.java
EclipseProj/BORABOT/src/hitbtc/api/interfaces/: NonceGenerator.java
EclipseProj/BORABOT/src/hitbtc/api/market/: MarketOrder.java  OrderBook.java  RecentTrade.java  RecentTrades.java  Symbol.java  Symbols.java  Ticker.java  Timestamp.java  Trade.java
EclipseProj/BORABOT/src/hitbtc/api/payment/: Balance.java  Balances.java  ErrorResult.java  Transaction.java  TransactionResult.java  TransactionsResult.java  WalletResult.java
EclipseProj/BORABOT/src/hitbtc/api/trading/: ActiveOrders.java  ExecutionReport.java  OrderTrades.java  Orders.java  POSTAPIResult.java  POSTAPIResultMultiple.java  RecentOrders.java  Trade.java  TradeOrder.java  Trades.java  TradingBalance.java  TradingBalances.java
EclipseProj/BORABOT/src/hitbtc/exceptions/: ErrorOnTransferBalances.java  HitBTCAccessDenied.java
EclipseProj/BORABOT/src/hitbtc/internal/: APIMode.java
EclipseProj/BORABOT/src/servlet/: Alarm.java  BackTest.java  Board.java  CoinRecommend.java  Comment.java  FindInfo.java  Log.java  LogInOut.java  NowTrading.java  Post.java  Profile.java  Register.java  SendMail.java  Status.java  Strategy.java  TradeMain.java  WalletInfo.java
EclipseProj/BORABOT/src/tass/: CoinRecommendation.java  SendMail.java  Wallet.java  initializing.java  pom.xml  tradingBot.java
EclipseProj/LoginTest/: .project  pom.xml
EclipseProj/raborabo/: .classpath  .project  backup.txt  pom.xml
VSCode/: 공지.txt  메모.txt
VSCode/07121700 BORABOT/: package.json  (+1 more)
(+356 files in other folders)
