@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.log-bakcground{
    width : 100%;
    height : 100vh;
    margin : 0px;
}

.log-leftBox{
    width : 223px;
    height : 850px;
    background-color: white;
    position: absolute;
    left: 320px;
    top: 106px; 
 
}

.log-mainBox{
    width : 1040px;
    height: 850px;
    background-color: white;
    position: absolute;
    left: 563px;
    top: 106px;
}

.log-botSelText{
    width : 120px;
    height : 25px;
    position: absolute;
    left: 50%;
    text-align: center;
    margin-left: -60px;
    margin-top: 30px;
    font-family: 'nanum gothic',sans-serif;
    font-size: 18px;
    font-weight: bold;

    
    /* border : 1px solid; */
}

.log-botTextContainer{
    position: absolute;
}

.log-botIndivText{
    width: 300px;
    height: 50px;
    
    margin-top: 30px;
    margin-left: 20px;
    font-family: 'nanum gothic',sans-serif;
    font-size: 24px;
    font-weight: bold;
    float: left;
    /* border: 1px solid; */
}

.log-botBackground{

    width: 200px;
    height: 50px;
    margin-top: 40px;
    
    float: left;
    font-family: 'nanum gothic',sans-serif;
    font-size: 16px;
    font-weight: bold;
    /* border: 1px solid; */
}

.log-tableContainer{
    width: 997px;
    /* height: 536px; */
    position: absolute;
    left: 20px;
    top : 100px;
    border-spacing: 0px;
    font-family: 'nanum gothic'
}

.log-theadContainer{
    width: 997px;
}

.log-headTr{
    
    background-color: #f5f5f5;
    border-top: 2px solid #9646a0;
    font-size : '24px';
    height: 56px;
}

.log-tbodyContainer{
    text-align: center;
}

.log-td{
    height: 48px;
    border-bottom: 1px solid #e6e6e6;
}

.log-chooseBoxContainer{

    position: absolute;
    width: 398px;
    height: 30px;
    left: 50%;
    margin-left: -199px;
    top : 726px;
    align-content: center;
    align-items: center;

}

.log-chooseLeft{
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 10px;
}


.log-chooseRight{
    float: right;
    width: 30px;
    height: 30px;
}

.log-chooseNumber{
    width: 30px;
    height: 30px;

    text-align: center;

    float : left;
    margin-right: 2px;

    font-size: 15px;
    font-family: sans-serif;
    
    color: black;
}

.log-chooseNumberSelected{

    width: 30px;
    height: 30px;

    text-align: center;

    float : left;
    margin-right: 2px;

    font-size: 15px;
    font-family: sans-serif;
    
    color: white;
}


.log-botSelect {
    width: 182px;
    height : 27px;
  
    padding: 5px;
    background: url("../img/common/select_01.png") no-repeat 95% 50%;
  
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-top : 0px;
    border-left : 0px;
    border-right : 0px;
    border-bottom: 1px solid #9646a0;
    border-radius: 0px;
    font-size: 14px;
  
    margin-left: 20px;
    margin-top : 93px;
}


.log-saleSelect {
    width: 182px;
    height : 27px;
  
    padding: 5px;
    background: url("../img/common/select_01.png") no-repeat 95% 50%;
  
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    
    border-top : 0px;
    border-left : 0px;
    border-right : 0px;
    border-bottom: 1px solid #9646a0;
    border-radius: 0px;
    font-size: 14px;
  
    margin-left: 20px;
    margin-top : 20px;
  }