@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);

.walletInfo-container{
    font-family: "nanum gothic";
}

.WalletInfo-exchangeSelectbox{
    background-color: azure;
    width: 182px;
    align-content: center;
    
}


.wallet-select {
    width: 182px;
    padding: 5px;
    background: url("../img/common/select_01.png") no-repeat 95% 50%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-top : 0px;
    border-left : 0px;
    border-right : 0px;
    border-bottom: 1px solid #9646a0;
    border-radius: 0px;
    font-size: 14px;
    margin-left: 20px;
  }

  .select-custom{
    width: 182px;
    padding: 5px;
  }

option{
    font-size:15px;
    background-color:transparent;
    font-family: 'nanum gothic';
}