.post {
    position: relative;
    width: 820px;
    height: 530px;
}

#title {
    float: right;
    width: 652px;
    height: 48px;
}

#content {
    float: right;
    width: 650px;
    height: 326px;
    resize: none;

}

#saveButton {
    position: relative;
    float: right;
    border: none;
    background-color: #ffffff;
}

.post_table {
    border-top: 1px #9646a0;
}

.post_table_title {
    border-top: 1px solid #9646a0;
    background-color: #f9f9f9;
    font-style: bold #333333;
    font-size: 12px;
    margin-top: 30px;

    position: relative;

    text-align: left;

    vertical-align: middle;
}

.post_table_title_1 {
    padding-left: 30px;
}

.post_table_title_1, .post_table_title_2 {
    border: 1px solid #e6e6e6;
    border-left: none;
}

.comment_top_table {
    width: 1040px;
    margin-top: 30px;
    border-top: 1px solid #9646a0;
}

.comment_top_title {
    
    
}

.comment_top_title_1 {
    position: relative;
    float: left;
    padding-left: 10px;
}

.comment_top_title_2 {
    position: relative;
    float: right;
    padding-right: 20px;
}


#listButton {
    position: absolute;
    margin-left: 303px;
    float: right;
    border: none;
    background-color: #ffffff;
    
}

.post_save {
    position: absolute;
    margin-left: 590px;
    margin-top: 30px;
}

.comment_total {
    
}


#content2 {
    width: 1080px;
}
.post_buttons {
    position: relative;
    left: 317px;
    margin-top: 36px;
}
.comment_bottom_1 {
    margin-top: 50px;
    position: absolute;
    
}

.comment_bottom_2 {
    margin-top: 25px;
    height: 63px;
}

#comment {
    margin-top: 2px;
    height: 10px; 
}

#comment_new {
    position: absolute;
    margin-left: 10px;
}

#post_edit, #post_delete, #comment_new, #comment_delete {
    border: none;
    background-color: #ffffff;
}

.comment_delete {
    position: relative;
    left: 533px;
    bottom: 23px;
    
}
#commet_delete {
    position: relative;
    
}

.comment_title {
    position: relative;
    width: 200px;
    
}

.comment_comment {
    position: relative;
    text-align: left;
    width: 890px;
    padding: 0px;
    left: 20px;
    bottom: 25px;
}
